# V2RayPanel

./: .gitignore  README.md  pom.xml
src/main/java/me/mclee/v2ray/panel/: Application.java  Test.java
src/main/java/me/mclee/v2ray/panel/common/: AppException.java  BundleMassageUtils.java  ErrorCode.java  ResponseData.java
src/main/java/me/mclee/v2ray/panel/common/utils/: AuthenticationUtils.java  CommonUtils.java  JsonUtil.java  JsonUtils.java
src/main/java/me/mclee/v2ray/panel/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
src/main/java/me/mclee/v2ray/panel/controller/: AuthenticationController.java  ConfigController.java  ControllerExceptionHandler.java  LoggerController.java  TestController.java  V2rayController.java  VmessController.java
src/main/java/me/mclee/v2ray/panel/entity/: User.java  UserExample.java
src/main/java/me/mclee/v2ray/panel/entity/convertor/: Converter.java  UserUserModelConverter.java
src/main/java/me/mclee/v2ray/panel/entity/model/: UserModel.java
src/main/java/me/mclee/v2ray/panel/entity/security/: AuthenticationBean.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/: Account.java  Config.java  Method.java  Network.java  Protocol.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/api/: Api.java  Service.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/dns/: Dns.java  Server.java  Service.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/inbounds/: Inbound.java  Protocol.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/inbounds/allocate/: Allocate.java  Strategy.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/inbounds/inboundsettings/: InboundSettings.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/inbounds/sniffing/: DestOverride.java  Sniffing.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/inbounds/streamsettings/: Certificate.java  DsSettings.java  HttpSettings.java  KcpSettings.java  Network.java  QuicSettings.java  Security.java  Sockopt.java  StreamSettings.java  TcpSettings.java  TlsSettings.java  Usage.java  WsSettings.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/log/: Log.java  LogLevel.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/outbounds/: Outbound.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/outbounds/builder/: BlackholeOutBuilder.java  DnsOutBuilder.java  FreedomOutBuilder.java  HTTPOutBuilder.java  MTProtoOutBuilder.java  ShadowsocksOutBuilder.java  SocksOutBuilder.java  VMessOutBuilder.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/outbounds/mux/: Mux.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/outbounds/outboundsettings/: OutboundSettings.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/outbounds/proxysettings/: ProxySettings.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/policy/: LevelPolicy.java  Policy.java  SystemPolicy.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/reverse/: Bridge.java  Portal.java  Reverse.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/routing/: Balancer.java  DomainStrategy.java  Network.java  Protocol.java  Routing.java  Rule.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/stats/: Stats.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/streamsettings/: Certificate.java  Network.java  Security.java  Sockopt.java  StreamSettings.java  Usage.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/streamsettings/common/: HTTPRequest.java  HTTPResponse.java  Header.java  Type.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/streamsettings/domainsocket/: DsSettings.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/streamsettings/http/: HttpSettings.java
src/main/java/me/mclee/v2ray/panel/entity/v2ray/transport/: Transport.java
src/main/java/me/mclee/v2ray/panel/grpc/: ApiClient.java  GrpcClientFactory.java  HandlerGrpcClient.java  HandlerService.java  LoggerGrpcClient.java  LoggerService.java  StatsGrpcClient.java  StatsService.java
src/main/java/me/mclee/v2ray/panel/log/: V2rayLoggerProcess.java
src/main/java/me/mclee/v2ray/panel/mapper/: UserMapper.java
src/main/java/me/mclee/v2ray/panel/security/config/: SecurityConfig.java
src/main/java/me/mclee/v2ray/panel/security/entrypoint/: CustomAuthenticationEntryPoint.java
src/main/java/me/mclee/v2ray/panel/security/filter/: CustomAuthenticationFilter.java
src/main/java/me/mclee/v2ray/panel/security/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  LoginFailHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java
src/main/java/me/mclee/v2ray/panel/security/service/: CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java  UserService.java
src/main/java/me/mclee/v2ray/panel/service/: UserService.java  V2rayService.java
src/main/java/me/mclee/v2ray/panel/service/impl/: UserServiceImpl.java  V2rayServiceImpl.java
src/main/resources/: application-dev.yml  banner.txt  errorCode_zh_CN.properties
src/main/resources/database/sql/: init.sql
src/main/resources/mybatis/mapper/: UserMapper.xml
(+37 files in other folders)
